#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/root/CLionProjects/Abstraction&Inheritance/Cat.cpp
Cat.h
/root/CLionProjects/Abstraction&Inheritance/Cat.h

/root/CLionProjects/Abstraction&Inheritance/Cat.h
Pet.h
/root/CLionProjects/Abstraction&Inheritance/Pet.h

/root/CLionProjects/Abstraction&Inheritance/Dog.cpp
Dog.h
/root/CLionProjects/Abstraction&Inheritance/Dog.h

/root/CLionProjects/Abstraction&Inheritance/Dog.h
Pet.h
/root/CLionProjects/Abstraction&Inheritance/Pet.h

/root/CLionProjects/Abstraction&Inheritance/Mouse.cpp
Mouse.h
/root/CLionProjects/Abstraction&Inheritance/Mouse.h

/root/CLionProjects/Abstraction&Inheritance/Mouse.h
Pet.h
/root/CLionProjects/Abstraction&Inheritance/Pet.h

/root/CLionProjects/Abstraction&Inheritance/Pet.cpp
Pet.h
/root/CLionProjects/Abstraction&Inheritance/Pet.h

/root/CLionProjects/Abstraction&Inheritance/Pet.h
string
-
iostream
-

/root/CLionProjects/Abstraction&Inheritance/main.cpp
iostream
-
Pet.h
/root/CLionProjects/Abstraction&Inheritance/Pet.h
Dog.h
/root/CLionProjects/Abstraction&Inheritance/Dog.h
Cat.h
/root/CLionProjects/Abstraction&Inheritance/Cat.h
Mouse.h
/root/CLionProjects/Abstraction&Inheritance/Mouse.h

